


STRIPE_SECRET_KEY= sk_test_51I8XvjD2B2kqWDmPiV9xJrTby0FYZh5hkggZbtNSTdZUqJP5YSTETuXhDAzizatUChgJqFnflberA08aa8Kw43sS00lgsavk0z
NEXT_PUBLIC_STRIPE_PK= pk_test_51I8XvjD2B2kqWDmPA5xiQSp9CSv4ZrclD7Anq1MMgE3bhIsqF53LWTrKF9FnQvbqgc31bqVPnaN2cvJ6PqUDh4Sf00hOKJUTPM
