


STRIPE_SECRET_KEY= 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
NEXT_PUBLIC_STRIPE_PK= pk_live_51I8XvjD2B2kqWDmPEvCjYlUXay6BlRqfmL0QsVOG8dr4kZJJIpTHCfIj2G7CcxKIk0m9QCvLSzdPTRribazmR2ar00kMcbSHS0
